# Demo Challenge

You can edit this guide page to add student instructions for your challenge.

Also edit the challenge JSON to specify whether it is an example or (otherwise) to provide one or more challenge test cases.

Once you have made a change to a page then use the SAVE icon below to update it. 

You can also use the PREVIEW link to open a new updated tab on the current book which can then be closed once you have finished testing.

You can add more than one challenges to a book if you wish but you don't need to.

You can share a challenge either by exporting the book zip or instead (particularly useful for single challenges) by using the share URL which embeds the challenge into the querystring.

You can write any valid markdown in the guide: see the reference [here](https://www.markdownguide.org/basic-syntax/).