
# English Words

## Task 1 

### Step 1

Line 1 imports the dictionary, i.e. the list of words that the program will use. This is *not a standard Python component*. The list has been created specifically to allow you to perform these tasks.

### Step 2

*Extend* the program so that it first prompts the user to enter a word length (number of characters), and then iterates over the *dictionary*, i.e. the list of words, and *counts* the number of words of this length.

Tip: Refer to Worked example 2 about counting the number of selected items in a list.

Tip: Use the `len` function to retrieve the length of each word in the dictionary.

    `len(string)`  

    e.g.  `len("deoxyribonucleic")`  
    e.g.  `len(name)`  

    Returns the length (number of characters) of a string.


### Example 

Note: Use this example to check your program. This is the output your program should produce when searching for 12-letter words.

The program displays a prompt and waits for keyboard input.

`Length of words to search for:`  

The user types a reply.

`12`  

The program displays the number of words of the given length.

`There are 29126 words with 12 letters`  

