
# Task 2. 

**Extend** the program so that it first prompts the user for a string (a piece of text) to search for, and then iterates over the list of words in the dictionary and collects the ones that contain this piece of text into a new list.  

In the end, the program should display the collected words, one word per line.  

**Tip:** Refer to Worked example 3 about collecting selected items into a new list. Worked example 1 should help with displaying the contents of the new list.  

**Tip:** Use the in operator to check if a word contains a piece of text.  

    `string **in** string`
    e.g. `"syn" in term`
    e.g. `letter in "aeiou"` 
    Evaluates to `True` if a string can be found within another, or to `False` otherwise.


## Example  

Note: Use this example to check your program. This is the output your program should produce when searching for the words that contain the text **`"python"`**.  

The program displays a prompt and waits for keyboard input.

`Text to search for:`  

The user types a reply.  

`python`  

The program displays the words that contain the particular substring.  

`python			pythonissa
pythoness			pythonist
pythonic			pythonize
pythonical			pythonoid
pythonid			pythonomorph
pythonidae			pythonomorpha
pythoniform		pythonomorphic
pythoninae			pythonomorphous
pythonine			pythons
pythonism`



