# Accumulation

In the program, the instructions in the rectangle are repeated for every number in the list of numbers.

## Task:
*Modify* the program so that a for-loop is used to achieve the same result. The instructions in the rectangle should only appear once in your program.

Tip: Test if your program works. If you execute the program, the output should be *31*.

## Explorer task  

Modify the program so that a while-loop is used to achieve the same result. The instructions in the rectangle should only appear once in your program.

Tip: Test if your program works. If you execute the program, the output should be 31.
