for practise on strings

# Task 1: Count the vowels

To complete this task, you must end up with a program that prompts the user for a sentence, and then counts and displays the number of vowels in that sentence.

| **Example** |     |
| --- | --- |
| Note: Use this example to check your program. This is the output your program should produce when provided with this particular input. |     |
| The program prompts the user for a sentence | ```Enter a sentence:``` |
| The user types in a reply | ```A foolish consistency is the hobgoblin of little minds ``` |
| The program displays the number of vowels in the sentence | ```16 vowels in this sentence```|

The code is **NOT** in order and is **INCOMPLETE** - there is **NO INDENTATION**.  

**Rearrange** these lines, and **add indentation** where appropriate, so that your program prompts the user for a sentence, and then counts and displays the number of vowels in that sentence.
