# Task 2: Sum the digits

To complete this task, you must end up with a program that prompts the user for a number, and then computes and displays the sum of the number’s digits.

| **Example** |     |
| --- | --- |
| Note: Use this example to check your program. This is the output your program should produce when provided with this particular input. |     |
| The program prompts the user for a number | ```Enter a number: ```|
| The user types in a reply | ```51324 ```|
| The program displays the sum of the number’s digits | ```Sum of digits in 51324 is 15 ```|

Note: The user is prompted for a number, but the number variable is a string, so that for can be used to iterate over each individual character of that string. The int function is applied to each individual character, instead of the entire number.

Note: For the purposes of this task, you can assume that the user will indeed provide a number. If they don’t, the program will terminate with a ValueError but you don’t need to worry about that.

**Rearrange** these lines, **fill in the gaps**, and **add indentation** where appropriate, so that your program prompts the user for a number, and then computes and displays the sum of the number’s digits.
